<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="uts-8"></meta>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>

<link href="css/materialize.css" type="text/css" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet" >
   <link href="css/button.css" type="text/css" rel="stylesheet" >
  <script src="js/modernizr.js"></script> 

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</head>

<body>

<div class="navbar-fixed">
    <nav id="nav_f" class="default_color" role="navigation">
      <div class="container">
        <div class="nav-wrapper"><a id="logo-container" class="brand-logo">Asistente virtual de transporte turistico</a>
        </div>
      </div>
    </nav>
  </div>

<center>
<br><br>
<form name=login style="max-width: 300px">
  <br>
  user:
  <input type=text name=username size="20" value="turista"><br>
  password
  <input type=password name=password size="20" value="turista">
  <input type=button class="btn" value="Entrar" onClick="Login()">
</form>


</center>
</body>

<script languague="JavaScript">
<!-- Begin
function Login(){
var done=0;
var username=document.login.username.value;
username=username.toLowerCase();
var password=document.login.password.value;
password=password.toLowerCase();
if (username=="turista" && password=="turista") { 
	window.location="trazar.html"; done=1;
}
if (username=="transportista" && password=="transportista") { 
	window.location="4.html"; done=1;
}
if (username=="comercial" && password=="comercial") { 
	window.location="5.html"; done=1;
}
if (done==0) {
	alert("Credenciales incorrectas."); 
}
}
// End -->
</script>